:root {
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --button-color: #f5f4fa;
  --white-color: #fff;
  --black-color: #000;
  --hero-color: #2f303a;
  --border-card-color: #eeeeee;
  --border-header-color: #ececec;
  --team-color: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  --portfolio-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

  --gap: 30px;
}

body {
  background-color: var(--white-color);
  color: var(--text-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*=====> COMPONENTS <=====*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
  margin-top: 0px;
}
/*=====> END COMPONENTS <=====*/

/*=====> HEADER <=====*/
.page-header {
  border-bottom: 1px solid var(--border-header-color);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 0;
}

/* LOGO */
.logo {
  color: var(--accent-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.page-header .logo .accent {
  color: var(--black-color);
}

/* NAVIGATION */
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav.list {
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;

  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -1px;
  left: 0;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* CONTACTS */
.page-header .contact.list {
  display: flex;
  align-items: center;
}

.page-header .contact.list .item:not(:first-child) {
  margin-left: 50px;
}

.contact .primery.link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: inline-flex;
  align-items: center;
}

.contact .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}

.contact .primery.link .icon {
  fill: currentColor;
  margin-right: 10px;
}
/*=====> END HEADER <=====*/

/*=====> HERO <=====*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--hero-color);
  background-image: linear-gradient(to right, #2f303a66, #2f303a66),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;

  margin: 0 auto 30px auto;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--white-color);

  font-family: inherit;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: inherit;

  display: inline-block;
  border-radius: 4px;
  border: none;
  min-width: 200px;
  padding: 10px 32px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*=====> END FEATUTER <=====*/

/*=====> FEATURES <=====*/
.section.features {
  padding-bottom: 47px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--gap));
  margin-left: calc(-1 * var(--gap));
}

.features-list-item {
  flex-basis: calc(100% / 4 - var(--gap));
  margin-left: var(--gap);
  margin-top: var(--gap);
}

.icon-bg {
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--button-color);
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features .icon .accentr {
  color: var(--accent-color);
  background-color: var(--accent-color);
}

.features-list .title {
  color: var(--title-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}

.features-list .text {
  font-size: 14px;
  line-height: 1.71;

  padding: 0;
  margin: 0;
}
/*=====> END FEATURES <=====*/

/*=====> ABOUT <=====*/
.section.about {
  padding-top: 47px;
}

.about.list {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--gap));
  margin-left: calc(-1 * var(--gap));
}

.about .item {
  position: relative;

  flex-basis: calc(100% / 3 - var(--gap));
  margin-left: var(--gap);
  margin-top: var(--gap);
}

.about .image {
  display: block;
  max-width: 100%;
}

.about .label {
  position: absolute;
  bottom: 0;
  width: 100%;

  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/*==> END Чим ми займаємося <==*/

/*==> TEAM <==*/
.section.team {
  background-color: var(--button-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--gap));
  margin-left: calc(-1 * var(--gap));
}

.team-item {
  flex-basis: calc(100% / 4 - var(--gap));
  margin-left: var(--gap);
  margin-top: var(--gap);
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: var(--team-color);
}

.team-content {
  padding: 30px 32px;
  text-align: center;
}

.team-image {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-title {
  color: var(--title-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-top: 0;
  margin-bottom: 10px;
}

.team-text {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}

.team-social-list {
  display: flex;
  justify-content: space-between;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.team-social-icon {
  fill: currentColor;
}
/*=====> END TEAM <=====*/

/*=====> CLIENTS <=====*/
.clients.list {
  margin-left: calc(-1 * var(--gap));
  margin-top: calc(-1 * var(--gap));

  display: flex;
  flex-wrap: wrap;
}

.clients .item {
  flex-basis: calc(100% / 6 - var(--gap));
  margin-left: var(--gap);
  margin-top: var(--gap);
}

.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:hover,
.clients .link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.icon-client {
  fill: currentColor;
}
/*=====> END CLIENTS <=====*/

/*=====> PORTFOLIO <=====*/
.filter.list {
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter .button {
  background-color: var(--button-color);
  color: var(--title-color);

  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  padding: 6px 22px;
  border-radius: 4px;
  border-style: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .button:hover,
.filter .button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*==> END Фільтр кнопок <==*/

/* Сітка Портфоліо */
.portfolio.list {
  margin-left: calc(-1 * var(--gap));
  margin-top: calc(-1 * var(--gap));

  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .item {
  flex-basis: calc(100% / 3 - var(--gap));
  margin-left: var(--gap);
  margin-top: var(--gap);
}

.card.link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card.link:hover,
.card.link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .image {
  display: block;
  max-width: 100%;
  height: auto;
}

.description {
  position: relative;
  overflow: hidden;
}

.description-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  margin: 0;

  font-style: normal;
  font-size: 18px;
  line-height: 28px;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.card.link:hover,
.card.link:focus .description-text {
  opacity: 1;
  transform: translateY(0);
}

.portfolio .content {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-card-color);
  border-left: 1px solid var(--border-card-color);
  border-right: 1px solid var(--border-card-color);
}

.portfolio .title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin: 0 0 4px 0;
  padding: 0;
}

.portfolio .text {
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.87;

  margin: 0;
  padding: 0;
}
/*=====> END PORTFOLIO <=====*/

/*=====> FOOTER <=====*/

.page-footer {
  background-color: var(--hero-color);
}

.page-footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 0;
  display: flex;
  align-items: baseline;
}

.footer-address-links {
  margin-right: 70px;
}

/* Логотип підвалу */
.page-footer .logo .accent {
  color: var(--white-color);
}
.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

/* Адреса підвалу */
.physical-address {
  color: var(--white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contact .secondery {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  margin-bottom: 90px;
}

.list-item:not(:last-child) {
  margin-bottom: 9px;
}
/* присоединяйтесь */

.social .title {
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.14;
}

.page-footer .social .list {
  display: flex;
}

.social .item:not(:last-child) {
  margin-right: 10px;
}

.page-footer .social .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social .link:hover,
.social .link:focus {
  background-color: var(--accent-color);
}

.social .icon {
  fill: currentColor;
}
/*=====> END FOOTER <=====*/

/*=====> MODAL WINDOW <=====*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  visibility: visible;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    translate 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  background-color: #fff;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  color: var(--accent-color);
}

.modal-close-icon {
  fill: currentColor;
}
/*=====> END MODAL WINDOW <=====*/
